ReferLocal/Cells/CartOfferCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ReferLocal.CartOfferCell" >
	<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Padding = "10, 10, 10, 5" Spacing = "0">
			<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Padding = "1" BackgroundColor = "#e6e7e9">

				<StackLayout HorizontalOptions = "FillAndExpand" Padding = "5" BackgroundColor = "White">
					<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" ColumnSpacing = "1">
						<Grid.RowDefinitions >
							<RowDefinition Height = "95" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width = "1*" />
							<ColumnDefinition Width = "3*" />
							<ColumnDefinition Width = "1.2*" />
						</Grid.ColumnDefinitions>

						<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Grid.Row = "0" Grid.Column = "0">
							<Image x:Name = "thumbImageView" HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Source = "icon.png"  Aspect = "AspectFill" />
						</StackLayout>

						<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" 
							Orientation = "Vertical" Padding = "5" Spacing = "2" Grid.Row = "0" Grid.Column = "1">

							<Label x:Name ="titleLabel" Text = "{Binding title}" LineBreakMode = "CharacterWrap" HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "Black"
								FontSize = "11" HorizontalTextAlignment = "Start" />
							<Button x:Name = "SendGiftBtn" Text = "SEND AS GIFT?" FontSize = "8" HorizontalOptions = "Start" VerticalOptions = "CenterAndExpand" TextColor = "Gray" 
								 Command = "{Binding SendButtonTappedCommand}" BackgroundColor = "Transparent"/>
							
						</StackLayout>

						<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" 
							Orientation = "Vertical" Padding = "0" Spacing = "0" Grid.Row = "0" Grid.Column = "2">
							<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
								<Grid.RowDefinitions>
									<RowDefinition Height = "1*" />
									<RowDefinition Height = "1*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width = "1*" />
								</Grid.ColumnDefinitions>

								<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Grid.Row = "0" Grid.Column = "0" Padding = "8, 15">
									<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" BackgroundColor = "#e6e7e9" Padding = "1">
										<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" BackgroundColor = "White">
											<Label Text = "1" FontSize = "13" HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "Gray"
													HorizontalTextAlignment = "Center" />
										</StackLayout>
									</StackLayout>
								</StackLayout>

								<Label x:Name = "priceLabel" Text = "{Binding price, StringFormat = '${0:F0}'}" FontSize = "13" 
									HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "#1269b0"
									HorizontalTextAlignment = "Center" Grid.Row = "1" Grid.Column = "0"/>
								
							</Grid>
						</StackLayout>
					</Grid>
				</StackLayout>
			</StackLayout>

		<Button  x:Name = "removeBtn" HorizontalOptions = "End" Text = "REMOVE" FontAttributes = "Bold" BackgroundColor = "Transparent" 
			TextColor = "Black" FontSize = "12" Command = "{Binding RemoveButtonTappedCommand}"/>
				
		</StackLayout>

</ViewCell>
