ReferLocal/Cells/DealCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
		  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		  xmlns:f9p = "clr-namespace:Forms9Patch;assembly=Forms9Patch"
		  x:Class="ReferLocal.DealCell"
		  xmlns:local = "clr-namespace:ReferLocal">


	<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">

		<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "0">
			<Image x:Name = "thumbImageView" Source = "{Binding imageUrl}" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" />
			<StackLayout Padding = "40, 0, 40, 0" HorizontalOptions = "FillAndExpand" VerticalOptions = "Center" >
				<Label x:Name = "titleLabel" HorizontalOptions = "CenterAndExpand" VerticalOptions = "FillAndExpand"  LineBreakMode = "WordWrap"
				HorizontalTextAlignment = "Center"  Text = "{Binding title }"  FontSize = "18"  />
			</StackLayout>

			<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "End" Padding = "1" RowSpacing = "1" ColumnSpacing = "1" BackgroundColor = "#e6e7e9">
				<Grid.RowDefinitions>
					<RowDefinition Height = "1*" />
					<RowDefinition Height = "1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "1*" />
					<ColumnDefinition Width = "1*" />
				</Grid.ColumnDefinitions>

				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "0" Spacing = "0" BackgroundColor = "White" Padding = "0, 15">

					<Label x:Name = "TotalBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "{Binding price , StringFormat = '${0:F0}'}"  
						TextColor = "#1269b0" FontSize = "25" FontAttributes = "Bold" HorizontalTextAlignment = "Center" />
					<Label x:Name = "TotalLabel" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "TOTAL" 
							TextColor = "Gray" FontSize = "10" HorizontalTextAlignment = "Center"/>
				</StackLayout>

				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "1" Spacing = "0" BackgroundColor = "White" Padding = "0, 15">

					<Label x:Name = "SavingBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "{Binding savings , StringFormat = '{0:F0}%'}"  
							TextColor = "Black" FontSize = "25" FontAttributes = "Bold" HorizontalTextAlignment = "Center" />
					<Label x:Name = "SavingLabel" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "SAVINGS" 
							TextColor = "Gray" FontSize = "10" HorizontalTextAlignment = "Center"/>
				</StackLayout>
				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "1" Grid.Column = "0" Spacing = "0" BackgroundColor = "White" Padding = "0, 15">

					<Button x:Name = "AddCartBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "ADD TO CART"  
							TextColor = "Gray" FontSize = "17"  BackgroundColor = "Transparent" Command = "{Binding AddCartButtonTappedCommand}" />
					
				</StackLayout>
				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "1" Grid.Column = "1" Spacing = "0" BackgroundColor = "White" Padding = "0, 15">

					<Button x:Name = "GiftToDealBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "Gift This Deal"  
							TextColor = "Gray" FontSize = "17"  BackgroundColor = "Transparent" />
				</StackLayout>

			</Grid>					
			
		</StackLayout>

		<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "10" Orientation = "Vertical">

			<Label Text = "DETAILS" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" FontSize = "14" />
<!--			<WebView x:Name = "descriptionWebView" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Source = "{Binding DescriptionHtml}" />-->
<!--			<f9p:Label x:Name = "descriptionLabel" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"  HeightRequest = "100"></f9p:Label>-->

			<local:HtmlLabel HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "{Binding description}">
				<local:HtmlLabel.FontFamily>
					        <OnPlatform x:TypeArguments="x:String">
					            <OnPlatform.iOS>Gotham Bold</OnPlatform.iOS>
					            <OnPlatform.Android>Gotham Bold</OnPlatform.Android>
					            <OnPlatform.WinPhone></OnPlatform.WinPhone>
					        </OnPlatform>
					    </local:HtmlLabel.FontFamily>
			</local:HtmlLabel>

		</StackLayout>
	</StackLayout>
</ViewCell>
