ReferLocal/Pages/CurrentDetailPage/CurrentDealView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ReferLocal.CurrentDealView"
		xmlns:local = "clr-namespace:ReferLocal">
	<ContentView.Content>
		<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Orientation = "Vertical">
			<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height = "1*"/>
					<RowDefinition Height = "70"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "1*" />
				</Grid.ColumnDefinitions>

				<ListView x:Name = "offerListView" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "0">

					<ListView.ItemTemplate>
						<DataTemplate>
							<!--<local:OfferCellXAML>
							</local:OfferCellXAML>-->
							<ViewCell>
								<ViewCell.View>
									<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">

										<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "0">

											<Image x:Name = "thumbImageView" Source = "{Binding imageUrl}" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start"/>

											<StackLayout Padding = "40, 0, 40, 0" HorizontalOptions = "FillAndExpand" VerticalOptions = "Center" >
												<Label x:Name = "titleLabel" HorizontalOptions = "CenterAndExpand" VerticalOptions = "FillAndExpand"  LineBreakMode = "WordWrap"
												HorizontalTextAlignment = "Center"  Text = "{Binding title}"  FontSize = "18"  />
											</StackLayout>

											<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "End" Padding = "1" RowSpacing = "0" ColumnSpacing = "1" BackgroundColor = "#e6e7e9">
												<Grid.RowDefinitions>
													<RowDefinition Height = "1*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width = "1*" />
													<ColumnDefinition Width = "1*" />
												</Grid.ColumnDefinitions>

												<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "0" Spacing = "0" BackgroundColor = "White">

													<Button x:Name = "TotalBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "{Binding price}"  
														TextColor = "#1269b0" FontSize = "25" FontAttributes = "Bold" />
													<Label x:Name = "TotalLabel" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "TOTAL" 
															TextColor = "Gray" FontSize = "10" HorizontalTextAlignment = "Center"/>
												</StackLayout>

												<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "1" Spacing = "0" BackgroundColor = "White">

													<Button x:Name = "SavingBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "{Binding savings}"  
															TextColor = "Black" FontSize = "25" FontAttributes = "Bold" />
													<Label x:Name = "SavingLabel" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Text = "SAVINGS" 
															TextColor = "Gray" FontSize = "10" HorizontalTextAlignment = "Center"/>
												</StackLayout>

											</Grid>					
											
										</StackLayout>

										<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "10">

											<Label Text = "DETAILS" HorizontalOptions = "Start" VerticalOptions = "Start" FontSize = "14" />
											<Label x:Name = "DescriptionLabel" Text = "{Binding description}"
												HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" FontSize = "12" />
										</StackLayout>
									</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "1" Grid.Column = "0">
					<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition  Height = "70"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name = "addCartBtn" Image = "add_to_cart_button.png" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"
							Grid.Row = "0" Grid.Column = "0"/>
						
					</Grid>
				</StackLayout>
			</Grid>

		</StackLayout>

	</ContentView.Content>
</local:BaseContentView>
