ReferLocal/Pages/MyCartPage/MyCartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local = "clr-namespace:ReferLocal" x:Class="ReferLocal.MyCartView" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
	<ContentView.Content>
		<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">

			<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height = "30" />
					<RowDefinition Height = "*" />
					<RowDefinition Height = "130" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "1*" />
				</Grid.ColumnDefinitions>

				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "10" Grid.Row = "0" Grid.Column = "0">
					<Label HorizontalOptions = "Start" VerticalOptions = "Center" Text = "ITEMS" TextColor = "#737373" FontSize = "13" FontAttributes = "Bold" />
				</StackLayout>

				<ListView x:Name = "cartListView" Grid.Row = "1" Grid.Column = "0" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">

					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<!--<RelativeLayout>
								</RelativeLayout>-->
								<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Padding = "10, 10, 10, 5" Spacing = "0">
									<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Padding = "1" BackgroundColor = "#e6e7e9">

										<StackLayout HorizontalOptions = "FillAndExpand" Padding = "5" BackgroundColor = "White">
											<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" ColumnSpacing = "1">
												<Grid.RowDefinitions >
													<RowDefinition Height = "80" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions >
													<ColumnDefinition Width = "1*" />
													<ColumnDefinition Width = "3*" />
													<ColumnDefinition Width = "1.2*" />
												</Grid.ColumnDefinitions>

												<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Grid.Row = "0" Grid.Column = "0">
													<Image x:Name = "thumbImageView" HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Source = "icon.png"  Aspect = "AspectFill" />
												</StackLayout>

												<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" 
													Orientation = "Vertical" Padding = "5" Spacing = "2" Grid.Row = "0" Grid.Column = "1">

													<Label Text = "$25 to RUSTIC KITCHEN  $25 in FREE SLOT PLAY" LineBreakMode = "WordWrap" HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "Black"
														FontSize = "15" HorizontalTextAlignment = "Start"/>
													<Label Text = "SEND AS GIFT?" FontSize = "8" HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "Gray" 
														HorizontalTextAlignment = "Start"/>
													
												</StackLayout>

												<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" 
													Orientation = "Vertical" Padding = "0" Spacing = "0" Grid.Row = "0" Grid.Column = "2">
													<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
														<Grid.RowDefinitions>
															<RowDefinition Height = "1*" />
															<RowDefinition Height = "1*" />
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width = "1*" />
														</Grid.ColumnDefinitions>

														<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" Grid.Row = "0" Grid.Column = "0" Padding = "8, 15">
															<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" BackgroundColor = "#e6e7e9" Padding = "1">
																<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions ="FillAndExpand" BackgroundColor = "White">
																	<Label Text = "1" FontSize = "13" HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "Gray"
																			HorizontalTextAlignment = "Center" />
																</StackLayout>
															</StackLayout>
														</StackLayout>

														<Label Text = "$25.00" FontSize = "13" HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand" TextColor = "#1269b0"
															HorizontalTextAlignment = "Center" Grid.Row = "1" Grid.Column = "0"/>
														
													</Grid>
												</StackLayout>
											
											
											</Grid>
										</StackLayout>
									</StackLayout>

								<Button  x:Name = "removeBtn" HorizontalOptions = "End" Text = "REMOVE" FontAttributes = "Bold"  TextColor = "Black" FontSize = "12" />
										
								</StackLayout>

							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					
				</ListView>
				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "2" Grid.Column = "0" Padding = "0" Spacing = "0" 
						>

					<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "CenterAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height = "1*" />
							<RowDefinition Height = "1*" />

						</Grid.RowDefinitions> 
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*" />
						</Grid.ColumnDefinitions>

						<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Orientation = "Horizontal" Grid.Row = "0" Grid.Column = "0">
							<Label Text = "SUBTOTAL" TextColor = "#737373" FontSize = "14" FontAttributes = "Bold" HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand"/>
							<Label x:Name = "priceLabel" Text = "$50.00" TextColor = "Black" FontSize = "25" FontAttributes = "Bold" HorizontalOptions = "CenterAndExpand" 
								VerticalOptions = "CenterAndExpand"/>
						</StackLayout >

						<Button x:Name = "checkOutBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"  Grid.Row = "1" Grid.Column = "0"
							Image = "complete_checkout_button.png" />
						
					</Grid>
				</StackLayout>
				
			</Grid>
		</StackLayout>
	</ContentView.Content>
</local:BaseContentView>
