ReferLocal/Pages/MyCartPage/MyCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ReferLocal.MyCartPage"
		xmlns:local = "clr-namespace:ReferLocal">
	<ContentView.Content>
		<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">

			<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height = "30" />
					<RowDefinition Height = "*" />
					<RowDefinition Height = "130" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "1*" />
				</Grid.ColumnDefinitions>

				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding = "10" Grid.Row = "0" Grid.Column = "0">
					<Label HorizontalOptions = "Start" VerticalOptions = "Center" Text = "ITEMS" TextColor = "#737373" FontSize = "13" FontAttributes = "Bold" />
				</StackLayout>

				<ListView x:Name = "cartListView" Grid.Row = "1" Grid.Column = "0" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" >

					<ListView.ItemTemplate>
						<DataTemplate>
							<local:CartOfferCell >
							</local:CartOfferCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					
				</ListView>
				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Grid.Row = "2" Grid.Column = "0" Padding = "0" Spacing = "0" 
						>

					<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "CenterAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height = "1*" />
							<RowDefinition Height = "1*" />

						</Grid.RowDefinitions> 
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*" />
						</Grid.ColumnDefinitions>

						<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Orientation = "Horizontal" Grid.Row = "0" Grid.Column = "0">
							<Label Text = "SUBTOTAL" TextColor = "#737373" FontSize = "14" FontAttributes = "Bold" HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand"/>
							<Label x:Name = "priceLabel"  TextColor = "Black" FontSize = "25" FontAttributes = "Bold" HorizontalOptions = "CenterAndExpand" 
								VerticalOptions = "CenterAndExpand"/>
						</StackLayout >

						
						<Image x:Name = "checkOutBtn" HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand"  Grid.Row = "1" Grid.Column = "0"
							Source = "complete_checkout_button.png" />
						
					</Grid>
				</StackLayout>
				
			</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentPage>
