ReferLocal/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ReferLocal.LoginPage" 
		BackgroundImage = "bg_login.png" xmlns:local = "clr-namespace:ReferLocal">
	<ContentPage.Content>

		<!--<RelativeLayout >
			<Image HorizontalOptions = "FillAndExpand" Source = "home-screen-bckgd.jpg" Aspect = "AspectFill" 
				RelativeLayout.XConstraint = "{ ConstraintExpression Type = RelativeToParent, Property = X, Factor = 1, Constant = 0}"
				RelativeLayout.YConstraint = "{ ConstraintExpression Type = RelativeToParent, Property = Y, Factor = 1, Constant = 0}"
				RelativeLayout.WidthConstraint = "{ ConstraintExpression Type = RelativeToParent, Property = Width, Factor = 1, Constant = 0}"
				RelativeLayout.HeightConstraint = "{ ConstraintExpression Type = RelativeToParent, Property = Height, Factor = 1, Constant = 0}"
				/>
			<Label HorizontalTextAlignment = "Center" Text = "REFERLOCAL" FontAttributes = "Bold" TextColor = "White" 
				RelativeLayout.YConstraint = "{ ConstraintExpression Type = RelativeToParent, Property = Y, Factor = 1, Constant = 35}"/>

		</RelativeLayout>-->
		<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" >

			<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height = "1*"/>
					<RowDefinition Height = "1*"/>
					<RowDefinition Height = "1*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "1*"/>
				</Grid.ColumnDefinitions>
				
				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Padding ="0" Spacing = "0"  Grid.Row = "0" Grid.Column = "0">
					<Label Text = "REFERLOCAL" TextColor = "White" HorizontalTextAlignment = "Center" Font = "40" 
						HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments = "x:String">
								<OnPlatform.iOS>Gotham Bold</OnPlatform.iOS>
								<OnPlatform.Android>Gotham Bold.ttf</OnPlatform.Android>
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</StackLayout>

				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" 
						Padding = "40, 0, 40, 0" Grid.Row = "1" Grid.Column = "0" Spacing = "20">

					<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Orientation = "Vertical" Padding = "0" Spacing = "0">
						<local:CustomEntry x:Name = "emailTxtField" Placeholder = "Email" Keyboard = "Email" PlaceholderColor = "#e6e7e9" TextColor = "White" VerticalOptions = "CenterAndExpand"/>
						<BoxView HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" HeightRequest = "1" BackgroundColor = "White" />
					</StackLayout>

					<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Orientation = "Vertical" Padding = "0" Spacing = "0">
						<local:CustomEntry x:Name = "passwordTxtField"  Placeholder = "Password" IsPassword = "true" PlaceholderColor = "#e6e7e9" TextColor = "White" 
						VerticalOptions = "CenterAndExpand"/>
						<BoxView HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" HeightRequest = "1" BackgroundColor = "White" />
					</StackLayout>

					
					<Button x:Name = "signInBtn" Text = "SIGN IN" FontSize = "15" TextColor = "Black" BackgroundColor = "White" VerticalOptions = "CenterAndExpand"/>
					<Button x:Name = "forgotBtn" Text = "Forgot Password?" FontSize = "13" TextColor = "White" BackgroundColor = "Transparent" VerticalOptions = "CenterAndExpand" />

				</StackLayout>

				<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" 
						Padding = "0"  Grid.Row = "2" Grid.Column = "0">

					<Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "CenterAndExpand">

						<Grid.RowDefinitions>
							<RowDefinition Height = "1*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width = "1*"></ColumnDefinition>
							<ColumnDefinition Width = "1" ></ColumnDefinition>
							<ColumnDefinition Width = "1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Button x:Name = "signUpBtn" Text = "SIGN UP" TextColor = "White" BackgroundColor = "Transparent" FontSize = "15" Grid.Row = "0" Grid.Column = "0" HorizontalOptions = "End" />
						<StackLayout Grid.Row = "0" Grid.Column = "1" HorizontalOptions = "Center" VerticalOptions = "Center" Padding = "0, 10, 0, 10">
							<BoxView Color = "White"  HeightRequest = "25"/>
						</StackLayout>

						<Button x:Name = "guestBtn" Text = "USE AS GUEST" TextColor = "White" BackgroundColor = "Transparent" FontSize = "15" Grid.Row = "0" Grid.Column = "2" HorizontalOptions = "Start"/>
					</Grid>
				</StackLayout>
				
			</Grid>
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
